[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\ADsMicrosoft]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\ConexoesIPs\ConexoesIP00]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\ConexoesIPs]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\Conexoes]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\ContactIdManager]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\EventsManager]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\IPDinamico]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\Layouts]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\ServidorWeb]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\Servidores]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\Sistemas]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\UsuariosGrupos]
[HKEY_CURRENT_USER\Software\Seventh\DGuardCenter\Usuarios]